Slc4a1
Tmem184a
Epb4.9
Alas2
Fam132b
Csf2rb2
2310046K01Rik
Ypel4
Ypel3
B230312A22Rik
Hbb-y
Pdia2
Btg2
Cox6b2
Mir546
Kalrn
Slc38a5
Rragd
Evi5l
Dnajb2
Slc6a9
Tmem120b
Cldn13
Slc25a37
Abhd4
Rab3il1
Neat1
Ppp2r5b
Fam46c
Cdc25b
Dhrs11
Srxn1
Mboat2
Map1lc3a
Naga
Btn1a1
Mdk
Bbc3
Slc46a3
Crat
Wsb2
Gypa
Uba7
Tmem150a
Calcoco1
Ccrn4l
Rnf11
Ypel2
Phlda3
Atg4d
Hmox1
Rgs11
1810058I24Rik
Cpeb4
Pfkfb4
Ccne1
Hdac5
Atp2b4
Ypel5
Zfp36
Wbscr27
Hagh
Padi3
Tnks
Wdr26
E2f2
Spns2
Snca
Pcx
Hist1h1c
C78339
Abca7
Numbl
C2cd2l
Fam83d
Mir486
Sgsm3
Mxi1
Eif2ak1
Hebp1
Ube2h
Itfg3
0610010O12Rik
Dnase2a
Daam1
Josd1
Dnajb6
2010011I20Rik
Elf1
Plin3
March8
Bach1
Nudt18
Tsc22d1
E130308A19Rik
Tmc8
Herpud2
Rnf103
Socs1
Abcb6
Cdr2
Gcdh
Rab4a
Slc30a1
Ccdc6
Rfx2
Chsy1
Chpt1
Acp5
B4galt1
Me1
4831426I19Rik
Tbc1d24
Slc16a10
2310021P13Rik
Vps37a
Gadd45g
Cercam
Klf6
Pcyt1a
Zfand5
Sertad3
Fads3
Pld3
Stom
Micall2
Rnf19b
Hbq1a
Malat1
Gstt2
Rgs12
Ctsb
Gm16515
Dstyk
Trim56
Ctdsp2
Rit1
Ube2o
Bcas3
Gm15800
Ninl
Pkn2
Ppm1a
Usp49
Pnrc1
Hist4h4
Stx2
Pxmp4
Fam63b
Ppdpf
Heca
Frmd4a
Atp8a1
Zbtb7b
Lgr4
Gpr146
Mfsd7b
Slc22a23
Icam4
Hist1h2ab
Psme4
1190002F15Rik
Carhsp1
Nudt22
Pink1
Mxd1
2310022B05Rik
Tbc1d17
Ssh1
Hist1h2bc
