total 8
-rw-r--r--  1 cmdb  staff   17 Aug 27 08:09 README.md
drwxr-xr-x  2 cmdb  staff   64 Aug 27 08:53 day1-lunch
drwxr-xr-x  4 cmdb  staff  128 Aug 27 08:30 day1-morning
-rw-r--r--  1 cmdb  staff    0 Aug 27 08:55 directory_contents
drwxr-xr-x  4 cmdb  staff  128 Aug 27 08:33 genomes
drwxr-xr-x  3 cmdb  staff   96 Aug 27 08:41 rawdata
drwxr-xr-x  3 cmdb  staff   96 Aug 27 08:37 results

./day1-lunch:

./day1-morning:
total 16
-rw-r--r--  1 cmdb  staff  1268 Aug 27 08:25 fis_transcripts
-rw-r--r--  1 cmdb  staff  2406 Aug 27 08:11 fzo.gtf

./genomes:
total 641696
-r--r--r--  1 cmdb  staff  182276780 Aug 27 08:33 BDGP6.Ensembl.81.gtf
-r--r--r--  1 cmdb  staff  146266837 Aug 27 08:33 BDGP6.fa

./rawdata:
total 88064
-rw-------  1 cmdb  staff  45088768 Aug 27 08:41 SRR072893.fastq

./results:
total 220224
-r--r--r--@ 1 cmdb  staff  112751328 Aug 27 08:37 SRP004442.stringtie.tar.gz
